# --- BUILDER ---
FROM node:14-alpine AS builder

ARG NODE_AUTH_TOKEN

# inject and install dependencies
COPY package.json package-lock.json /app/
COPY .npmrc.ci /app/.npmrc
WORKDIR /app
RUN set -x && npm ci

ENV NODE_ENV="production"

# inject service logic
COPY . /app/

# build the application
RUN set -x \
  && npm run typings:generate \
  && npm run build

# --- RUNTIME ---
FROM node:14-alpine

ENV METADATA_SERVICE_URL=
ENV PORT=3001
ENV POSTER_SERVICE_URL=

# inject and install dependencies
COPY package.json package-lock.json /app/
WORKDIR /app
RUN set -x && npm ci --only=production

# inject service distribution
COPY --from=builder --chown=1000:0 /app/src /app/src
COPY --from=builder --chown=1000:0 /app/dist /app/dist

# inject the startup script
COPY --chown=1000:0 serve.sh /serve.sh
RUN set -x && chmod u+x /serve.sh

# switch to a non-root user
USER 1000

# start the webserver on a dynamic port (as required by Heroku)
CMD "/serve.sh"
